server {
    listen       80 default_server;
    server_name  _;

    location /200 {
        add_header Content-Type text/html;
        return 200;
    }

    location /204 {
        add_header Content-Type application/json;
        return 204;
    }

    location /404 {
        add_header Content-Type text/html;
        return 404 "";
    }

    location /communicatiekanaal {
        add_header Content-Type application/json;
        return 200 '{"url":"http://mock-endpoints.local/communicatiekanaal","naam":"foo","omschrijving":"bar"}';
    }
}

server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /certs/mocks.crt;
    ssl_certificate_key /certs/mocks.key;

    location / {
        add_header Content-Type text/html;
        return 200;
    }
}
